sonar.exclusions=*.config.js, check_node_version.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/fanatixan/berlin-clock-23q2
sonar.organization=gotreasa
sonar.projectKey=gotreasa_xpfarm_a-team-berlin-clock
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
